{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "blessedbibleapp",
          "appId": "1:743724159617:android:e8cb22b5dd48426f417380",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "blessedbibleapp",
          "appId": "1:743724159617:ios:617a2922c6e494dd417380",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "blessedbibleapp",
          "configurations": {
            "android": "1:743724159617:android:e8cb22b5dd48426f417380",
            "ios": "1:743724159617:ios:617a2922c6e494dd417380"
          }
        }
      }
    }
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
